<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.8-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.8-SNAPSHOT/spring-boot-starter-tomcat-2.7.8-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.8-SNAPSHOT/spring-boot-starter-tomcat-2.7.8-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.8-SNAPSHOT/spring-boot-starter-tomcat-2.7.8-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>