<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="providerone" />
        <module name="consumerone" />
        <module name="consumertwo" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="consumerone" target="1.8" />
      <module name="consumertwo" target="1.8" />
      <module name="providerone" target="1.8" />
      <module name="rabbitmq" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="consumerone" options="-parameters" />
      <module name="consumertwo" options="-parameters" />
      <module name="providerone" options="-parameters" />
      <module name="rabbitmq" options="-parameters" />
    </option>
  </component>
</project>